<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concordia Open Data</title>
</head>
<body>
    
    <table id="courseTable">
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Title</th>
                <th>Credits</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="opendata.js"></script>
</body>
</html>